<!DOCTYPE html>
<html land="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #efeee7;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #333333;
        }
        
        header {
            background-color: #333333;
            display: block;
            margin: 0;
        }
        
        h1 {
            color: #333333;
            font-size: 28px;
            text-align: center;
        }
        
        h2 {
            font-size: 24px;
        }
        
        .container {
            margin: 0 auto;
        }
        
        #main-bio {
            width: 70%;
            float: left;
        }
        
        #bio-image {
            margin-bottom: 5px;
            float: left;
        }
        
        #contact-info {
            float: left;
            width: 30%;
        }
        
        #link {
            color: #d21034;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>About me</h1>
        </div>
        <h2>Clyde Baron Rapinan</h2>
        <div class="container">
            <img id="bio-image" src="https://via.placeholder.com/200x200" alt="placholder">
            <div class="container" id="main-bio">
                <ul>
                    <li>Age: 20</li>
                    <li>City: San Diego</li>
                    <li>Pronouns: He/Him/His</li>
                </ul>
                <article>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe quia, laudantium mollitia iure explicabo in possimus labore nobis temporibus excepturi. Distinctio, voluptate praesentium inventore dolore maxime quia laborum iure doloribus
                        consequuntur aliquid fugiat recusandae tenetur a. Vitae provident, aspernatur quo nobis reprehenderit fuga exercitationem, a velit rem placeat corporis, suscipit tempore? Qui est id totam exercitationem consequuntur distinctio
                        sit nisi pariatur amet, suscipit debitis repudiandae ducimus illo labore voluptatem beatae quidem in? Velit aliquam explicabo nesciunt eius, enim minima at consectetur quaerat laborum iste in aut temporibus consequatur, quas quia
                        dolor minus aliquid dolore culpa totam ipsam ex! Sunt praesentium commodi itaque? Nemo vero deleniti facilis tempore ea? Nisi accusamus temporibus quidem delectus porro, voluptatem est maxime odio vero, velit placeat totam. Labore
                        modi recusandae nisi itaque sapiente. Sunt ad architecto ex earum nostrum explicabo dolores voluptatum quis maxime repellendus sapiente, impedit perspiciatis nesciunt quisquam obcaecati dicta quae facilis dolorum quasi deleniti
                        consequatur natus delectus. Quidem omnis provident tempore sit. Reprehenderit tempore quae corrupti modi, rerum quos tempora possimus quam repellat temporibus est vel adipisci dolor quo suscipit totam debitis autem in. Illum blanditiis
                        repellendus minima, voluptas laudantium nihil repellat aspernatur obcaecati maiores in ullam perspiciatis, enim ad sit deserunt.</p>
                </article>
            </div>
        </div>
        <div class="container" id="contact-info">
            <h2>Contact Info:</h2>
            <ul>
                <li><strong>Github:</strong>
                    <a id="link" href="https://github.com/clydebaron2000">clydebaron2000</a></li>
                </li>
                <li>
                    <strong>Email:</strong>
                    <a id="link" href="mailto:crpainan@ucsd.edu">crapinan@ucsd.edu</a></li>
                <li>
                    <strong>Portfolio:</strong>
                    <a id="link">Comming soon!</a>
                </li>
            </ul>
        </div>
    </div>
</body>
<footer>
</footer>

</html>